digraph Statig_Generators {
  label="Static Generators"
  // rankdir="LR";

  node [shape=point]
  edge [color=dodgerblue4]
  
  subgraph cluster_browser {
    render
    css_request
    html_request

    label="Browser"
  }

  subgraph cluster_edge_route {
    router [label="Router" shape=oval]
    label="Edge"

    edge_storage [label="Edge Storage" shape=box3d]
  }

  build [label="Build" shape=invhouse style=dashed]
  
  subgraph cluster_static_generator {
    controller

    subgraph cluster_models {
      user_model
      catalog_model
      inventory_model

      label="Models"
      style="dotted"
    }

    subgraph cluster_views {
      view
      header
      main
      footer
      
      label="Views"
      style="dotted"
    }
      
    label="Static Generator"
  }

  subgraph cluster_db {
    user_db
    catalog_db
    inventory_db
      
    label="Database"
  }


  render [shape=doubleoctagon]
  html_request [shape=ellipse label="HTML"]
  css_request [shape=ellipse label="CSS" style="dotted"]

  render -> html_request
  render -> css_request [style="dotted" color=gray]

  html_request -> router
    
  router -> edge_storage

  build -> controller

  controller -> edge_storage [arrowhead=onormal color=black label="generate and save"]
  
  controller -> view

  header -> user_model
  
  main -> catalog_model
  main -> inventory_model
  
  user_model -> user_db [color=black arrowhead=inv]
  catalog_model -> catalog_db [color=black arrowhead=inv]
  inventory_model -> inventory_db [color=black arrowhead=inv]
  
  user_db [shape=cylinder label="" width=0.2 height=0.15]
  catalog_db [shape=cylinder label="" width=0.2 height=0.15]
  inventory_db [shape=cylinder label="" width=0.2 height=0.15]

  view [shape=component label="" width=0.2 height=0.15]
  header [shape=component label="" width=0.2 height=0.15]
  main [shape=component label="" width=0.2 height=0.15]
  footer [shape=component label="" width=0.2 height=0.15]
  
  view -> header
  view -> main
  view -> footer
}